[defaults]
# Specify the path to the inventory so we don't need to add it to the ansible command line:
inventory = inventory.ini

# Prevent host key errors when recreating VMs:
host_key_checking = False

# Make errors a bit nicer to read:
stdout_callback = yaml

# Always use the vault password from a secret file:
vault_password_file = ~/.vault_pass
